#Written by CorePropertiesLocator
#Sat Jul 01 03:55:51 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica2
shard=shard1
collection=gettingstarted
coreNodeName=core_node1
