Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_66-b17 (Oracle Corporation)
Extension-Name: org.apache.solr
Specification-Title: Apache Solr Search Server: solr-dataimporthandler
 -extras
Specification-Version: 5.5.1
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 5.5.1-SNAPSHOT 881d79d4fc1a48e6c663bbc20358e58
 a410c4a00 - larluo - 2017-07-01 11:02:59
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

