#Written by CorePropertiesLocator
#Sat Jul 01 03:55:50 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica1
shard=shard1
collection=gettingstarted
coreNodeName=core_node2
