#Written by CorePropertiesLocator
#Sat Jul 01 03:55:51 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node4
