#Written by CorePropertiesLocator
#Sat Jul 01 03:55:50 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica1
shard=shard2
collection=gettingstarted
coreNodeName=core_node3
